<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mover_Unidad.cs">
    <Files>
      <File FileName="Assets\Scripts\Mover_Unidad.cs" Line="78" Column="8" />
      <File FileName="Assets\Scripts\GeneradorEscenario.cs" Line="32" Column="99" />
      <File FileName="Assets\Scripts\UnitThings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Casilla.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\despliegue.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>